{
  "headers": [
    {
      "source": "/ads.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "my-vision-board-app.vercel.app"
        }
      ],
      "destination": "https://my-vision-board.asiff.dev/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/ads.txt",
      "destination": "/ads.txt"
    },
    {
      "source": "/((?!ads.txt).*)",
      "destination": "/index.html"
    }
  ]
}
